body
{
	background-image: url(bg.jpg);
    background-size: cover ;
} 



.valitations .form-control {
	padding: 20px;
    margin-bottom: 40px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #ddd;
}

.valitations .form-control:focus{ 
    box-shadow: none;
    color: #fff!important;
}

.valitations{
text-align: center;
    padding: 28px;
    margin-top: 60px; 
    border-radius: 46px;
}
.valitations img{
	width: 112px;
    padding: 10px;
    box-shadow: 0px 0px 5px 3px #7e7e7e;
    border-radius: 50%;
}
.valitations h5{
	font-size: 36px;
    padding-bottom: 42px;
    color: #fff;
}

.valitations form{
background: transparent;
    padding: 30px;
    border-radius: 10px;
    margin-top: -30px;
    border: 1px solid #ddd;
}

.table-display {
	margin-top: 130px;
}

.table-display  table{
	margin-top: 50px;
    background: #fff;
    /* border-radius: 63px; */
    border: none !important;
}

.table-display  table th{
    color: #fff;
    border: navajowhite;
    background: #ac02d3;
    font-size: 20px;
    border-right: 1px solid;
}

.table-display .table-btn a{
	background: #139f07;
    padding: 8px 42px;
    border-radius: 40px;
    color: #fff;
    margin-bottom: 142px;
}

.table-display .table-btn a:hover{
	border: 2px solid #139f07;
	color: #139f07;
	background: none;
}